<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/card_pet"
    >
    <android.support.constraint.ConstraintLayout
        card_view:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/card_pet_card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#cfe9e5">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/card_pet_nome"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="@color/theme_gray_43"/>
            <ImageView
                android:id="@+id/card_likeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                />

        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/card_pet_imagem_pet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/theme_gray_75"
            card_view:layout_constraintTop_toBottomOf="@id/card_pet_card_toolbar"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_pet_interecados"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            android:textColor="@color/theme_gray_43"
            card_view:layout_constraintTop_toBottomOf="@id/card_pet_imagem_pet"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/card_pet_tipo"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="13sp"
            android:textColor="@color/theme_gray_43"
            card_view:layout_constraintTop_toBottomOf="@id/card_pet_interecados"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="9dp"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
