<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/detalhe_animal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fee39b"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/detalhe_animal_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_back_gray_43_24dp"
                android:contentDescription="voltar"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detalhe_animal_nome"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/detalhe_animal_share"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_share_gray_43_24dp"
                android:contentDescription="compartilhar"/>
        </android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/detalhe_animal_imagem_pet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:isScrollContainer="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@id/detalhe_animal_toolbar"
            android:contentDescription="animal"/>

        <ImageView
            android:id="@+id/detalhe_animal_favorit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorit_overlay_btn_round"
            app:layout_constraintBottom_toBottomOf="@id/detalhe_animal_imagem_pet"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            android:contentDescription="favoritar"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/detalhe_animal_imagem_pet">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/detalhe_animal_nome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ajudar"
                android:textColor="@color/theme_gray_43"
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_medium"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detalhe_animal_caracteristicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detalhe_animal_nome2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sexo"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_sexo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/porte"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_porte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idade"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_idade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detalhe_animal_grupo_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detalhe_animal_caracteristicas">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/local"
                    android:textColor="@color/theme_yellow_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detalhe_animal_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/theme_gray_43"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detalhe_animal_grupo_saude"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_constraintTop_toBottomOf="@id/detalhe_animal_grupo_local">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/castrado"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_castrado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="160dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vermifugado"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_vermifugado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vacinado"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_vacinado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="160dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/doencas"
                        android:textColor="@color/theme_yellow_text"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/detalhe_animal_doencas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/theme_gray_43"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detalhe_animal_grup_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detalhe_animal_grupo_saude">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperamento"
                    android:textColor="@color/theme_yellow_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detalhe_animal_temperamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/theme_gray_43"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detalhe_animal_grup_exig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detalhe_animal_grup_temp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exigencias"
                    android:textColor="@color/theme_yellow_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detalhe_animal_exigencias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/theme_gray_43"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/detalhe_animal_grup_outros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detalhe_animal_grup_exig">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textColor="@color/theme_yellow_text"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detalhe_animal_informacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/theme_gray_43"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/detalhe_animal_btn_adotar"
                android:layout_width="232dp"
                android:layout_height="40dp"
                android:background="@color/theme_yellow"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/pret_adotar"
                android:textColor="@color/theme_gray_43"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detalhe_animal_grup_outros" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>