<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTextosLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textoEbaCadastroAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="52dp"
            android:gravity="center_horizontal"
            android:text="@string/str_eba_confirmacao_cadastro_animal" />

        <TextView
            android:id="@+id/textoConfirmacaoCadastroAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoEbaCadastroAnimal"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginTop="20dp"
            android:text="@string/str_falha_pesquisa"
            android:textAlignment="center"
            android:textColor="@color/theme_gray_75"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <Button
            android:id="@+id/btMeusPets"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/theme_yellow"
            android:text="@string/str_meus_pets" />
    </LinearLayout>

</RelativeLayout>