<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textoEbaCadastroAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="@string/str_eba_confirmacao_cadastro_animal" />
    <TextView
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="52dp"
        android:textColor="@color/theme_gray_75"
        android:id="@+id/textoConfirmacaoCadastroAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_confirmacao_cadastro_animal"
        android:textSize="14sp"
        android:layout_below="@id/textoEbaCadastroAnimal"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btMeusPets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoConfirmacaoCadastroAnimal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/str_meus_pets" />

</RelativeLayout>
