<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroducaoFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_int_ola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="courgette_regular"
            android:text="@string/ola"
            android:textColor="@color/theme_yellow"
            android:textSize="72dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_int_boas_vindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/roboto"
            android:text="@string/boas_vindas"
            android:textAlignment="center"
            android:textColor="@color/theme_gray_75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_int_ola" />

        <Button
            android:id="@+id/button_int_adotar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/theme_yellow"
            android:fontFamily="@font/roboto"
            android:text="@string/adotar"
            android:textColor="@color/cor_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_int_boas_vindas" />

        <Button
            android:id="@+id/button_int_ajudar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/theme_yellow"
            android:fontFamily="@font/roboto"
            android:text="@string/ajudar"
            android:textColor="@color/cor_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_int_adotar" />

        <Button
            android:id="@+id/button_int_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/theme_yellow"
            android:fontFamily="@font/roboto"
            android:text="@string/cadastrar"
            android:textColor="@color/cor_texto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_int_ajudar" />

        <TextView
            android:id="@+id/text_int_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/roboto"
            android:text="@string/login"
            android:textColor="@color/theme_logo_blue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_int_cadastrar" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>